import { Utilities } from "@/utilities/types";

const initialState = () => {
  return {
    events: [
      {
        type: 'Митап',
        title: "Enterprise и тысячи микросервисов: архитектурные принципы, управление и проектирование",
        description: "Поговорим о том, как Enterprise переходит на темную сторону микрофронтенда. Расскажем (и даже покажем demo), как в ВТБ распиливают монолит на независимые фронты и строят их с нуля на разных проектах. Подробно и в деталях поделимся опытом, а также ответим на ваши вопросы. Митап организован при поддержке телеграм-сообществ React и JS",
        reward: "104,75 ₽",
        date_event: new Date()
      },
      {
        type: 'Менторинг',
        title: "Микрофронтенд в ВТБ: real cases",
        description: "Переход на микросервисную архитектуру — один из ключевых трендов последних лет. На митапе обсудим, как работает с микросервисами один из крупнейших банков на рынке. Мы расскажем вам: · Как структурировать ландшафт архитектуры вокруг пользователя, а не вокруг конкретных решений. · Как управлять, развивать и добиваться эффективного результата с целым ландшафтом микросервисов · Как обеспечить их грамотное сопровождение А также поделимся реальными кейсами проектирования и управления микросервисами в ВТБ на примере мобильного приложения ВТБ Онлайн.",
        reward: 284.48,
        date_event: new Date(124455)
      },
    ]
  } as Utilities
}

const utilitiesModuleState = initialState

export { utilitiesModuleState, initialState }